"""
N개의 정수가 주어진다. 이 떄 최솟값과 최댓값을 구하는 프로그램을 작성하시오

입력: 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 
모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.
"""

N = int(input())

a = list(map(int,input().split()))

print(min(a), max(a))

"""
이 문제에서는 N개가 입력된다고 했으니 N개는 항상 입력되므로 N은 무시하고 이렇게 코드를 짜도 문제가 없었다. 
문제는 for문을 사용해서도 풀 수 있다. 
"""
